# 1. Фрукты
#Пользователь вводит число K - количество фруктов. Затем он вводит K фруктов в формате: название фрукта и его количество.
# Добавьте все фрукты в словарь, где название фрукта - это ключ, а количество - значение.

fruits_dict = {}
k = int(input("Введите количество фруктов: "))
for count in range(0, k):
  fruit = input("Введите название фрукта")
  value = input("Введите количество фруктов")
  fruits_dict[fruit] = value
print(fruits_dict)