# 4. Английский словарь
# "Пора учить английский язык", - сказал себе Степа и решил написать программу для изучения английского языка.
# Программа получает на вход слово на английском языке и несколько его переводов на русском языке.
# Составьте словарь, в котором ключ - это английское слово, а значение - это список русских слов. В этой задаче нужно использовать строчный метод split().

print('Введите количество слов словаря: ')
print()
n = int(input())
n1 = " слово"
n2 = " слова"
n3 = " слов"
vocabulary = {}
if n >= 0:
    if n == 0:
        print('Введите корректное количество слов')
    elif n%100>=10 and n%100<=20:
        print(f'Введите {n} английских {n3} c переводами: ')
    elif n%10==1:
        print(f'Введите {n} английских {n1} c переводами: ')
    elif n%10>=2 and n%10<=4:
        print(f'Введите {n} английских {n2} c переводами: ')
else:
    print('Введите корректное количество слов')
print()

for i in range(n):
    words = input()
    temp_list = words.split(' - ')
    vocabulary[temp_list[0]] = temp_list[1].split(', ')
print(vocabulary)